<!DOCTYPE HTML>
<html>
	<head>
		<style>
			html, body, svg {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				position: absolute;
				left: 0;
				top: 0;
				overflow: none;
			}
		</style>
	</head>
	<body>
		<script type="module" src="./clusters.js"></script>
		<svg></svg>
	</body>
</html>
